<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="input-box">
        <p class="input" id="number"></p>
      </div>
      <div class="f-row">
        <button class="num-seven">7</button>
        <button class="num-eight">8</button>
        <button class="num-nine">9</button>
        <button class="num-div" id="division">/</button>
      </div>
      <div class="s-row">
        <button class="num-four">4</button>
        <button class="num-five">5</button>
        <button class="num-six">6</button>
        <button class="num-mul" id="multiplication">*</button>
      </div>
      <div class="t-row">
        <button class="num-one">1</button>
        <button class="num-two">2</button>
        <button class="num-three">3</button>
        <button class="num-sub" id="substraction">-</button>
      </div>
      <div class="l-row">
        <button class="num-zero">0</button>
        <button class="num-dot">.</button>
        <button class="num-equal" id="equal">=</button>
        <button class="num-add" id="addition">+</button>
      </div>
      <div class="clear">
        <button class="num-clear" id="clear">Clear All</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
